<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\settings.json" />
    <None Remove="Resources\Images\add_icon.png" />
    <None Remove="Resources\Images\back_icon.png" />
    <None Remove="Resources\Images\file_icon.png" />
    <None Remove="Resources\Images\flashcards.png" />
    <None Remove="Resources\Images\info.png" />
    <None Remove="Resources\Images\left_arrow.png" />
    <None Remove="Resources\Images\quizlet_icon.png" />
    <None Remove="Resources\Images\right_arrow.png" />
    <None Remove="Resources\Sounds\children_yay.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add_icon.png" />
    <Resource Include="Resources\Images\back_icon.png" />
    <Resource Include="Resources\Images\file_icon.png" />
    <Resource Include="Resources\Images\flashcards.png" />
    <Resource Include="Resources\Images\info.png" />
    <Resource Include="Resources\Images\left_arrow.png" />
    <Resource Include="Resources\Images\quizlet_icon.png" />
    <Resource Include="Resources\Images\right_arrow.png" />
    <Resource Include="Resources\Sounds\children_yay.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
