# FlashCardLearn

./: README.md
FlashCardLearn/: App.xaml  App.xaml.cs  Database.db  FlashCardLearn.csproj  FlashCardLearn.sln
FlashCardLearn/Commands/: AutoSaveCommand.cs  BackAndSaveProgressCommand.cs  BackCommand.cs  ChangeFinishingSoundCommand.cs  CommandBase.cs  CreateCommand.cs  DeleteFlashCardCommand.cs  DeleteFlashCardSetCommand.cs  EditFlashCardCommand.cs  ExecuteCreateFlashCardCommand.cs  ExecuteCreateSetCommand.cs  ExportCommand.cs  ExportFlashCardCommand.cs  FlipCardCommand.cs  ForwardCommand.cs  ImportCommand.cs  ImportQuizletCommand.cs  LearnCommand.cs  NavigateCommand.cs  NavigateEditViewCommand.cs  NavigateImportView.cs  OpenCreateFlashCardViewCommand.cs  OpenFlashCardCommand.cs  RelayCommand.cs  SaveFlashCardCommand.cs
FlashCardLearn/Helpers/: ImportExportHelper.cs
FlashCardLearn/Interfaces/: ICloseWindows.cs
FlashCardLearn/Services/: NavigationService.cs
FlashCardLearn/Stores/: NavigationStore.cs
FlashCardLearn/ViewModel/: CreateFlashCardViewModel.cs  ExamViewModel.cs  FlashCardManagerViewModel.cs  HomeViewModel.cs  ImportViewModel.cs  LearnViewModel.cs  MainViewModel.cs  SaveFlashCardViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FlashCardLearn/Views/: CreateFlashCardView.xaml  CreateFlashCardView.xaml.cs  ExamView.xaml  ExamView.xaml.cs  FlashCardManagerView.xaml  FlashCardManagerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  LearnView.xaml  LearnView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveFlashCardView.xaml  SaveFlashCardView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Repositories/: FlashCardRepository.cs  FlashCardSetRepository.cs  Repositories.csproj  SettingRepository.cs  efpt.config.json
Repositories/Migrations/: 20240824081136_Initial.Designer.cs  20240824081136_Initial.cs  FlashCardLearnContextModelSnapshot.cs
Repositories/Models/: FlashCard.cs  FlashCardLearnContext.cs  FlashCardSet.cs  Settings.cs
Services/: FlashCardService.cs  FlashCardSetService.cs  SettingService.cs
Services/DTOs/: FlashCardDTO.cs
Services/Mapper/: FlashCardExtension.cs
